.grid-item,
.item,
.item-button,
.project-title,
.title-container,
.bubble-container,
.resume {
    display: flex;
    justify-content: center;
    align-items: center;
}


.grid-item {
    width: 100%;
    max-width: 2000px;
    padding: 0 5px;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 15px;
}

.item {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(168, 168, 168, 0.2);
    flex-direction: column;
    justify-content: space-between;
    flex: 0 1 400px;
    max-width: 400px;
    border-radius: 15px;
    position: relative;
    border-radius: 15px;
    color: #fff;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.05),
        inset -5px -5px 5px rgba(53, 53, 53, 0.5),
        5px 5px 5px rgba(0, 0, 0, 0.1),
        -5px -5px 5px rgba(105, 105, 105, 0.3);
    transition: .5s;
}

.item:hover {
    filter: brightness(110%) contrast(105%);
}

.item img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.title-container {
    justify-content: space-between;
    margin-top: 15px;
    width: 100%;
    flex-wrap: wrap;
    position: relative;
}

.item-description {
    width: 100%;
    height: 100%;
    min-height: 100px;
    text-align: left;
    background-color: #ccc;
    background: linear-gradient(-180deg, #f82d2d, #fd8038cc);
    box-shadow: inset 5px 5px 5px rgba(150, 150, 150, 0.05),
        inset -5px -5px 5px rgba(131, 131, 131, 0.5),
        5px 5px 5px rgba(0, 0, 0, 0.1),
        -5px -5px 5px rgba(151, 151, 151, 0.3);
    padding: 10px;
    border-radius: 0 0 10px 10px;
    transition: .5s;
}

.bubble-container {
    position: absolute;
    overflow: hidden;
    top: 0px;
    right: 0;
    border-radius: 30px;
    height: 60px;
    padding: 2px;
    margin-top: -50px;
    transform: translate(10px, -5px);
    background-color: #ccc;

}

.item:hover .bubble-container {
    filter: brightness(70%) contrast(100%);
}

.project-title {
    justify-content: flex-start;
    font-weight: bold;
    font-size: 1.2em;
    font-weight: 800;
    width: 100%;
    height: 100%;
    min-height: 40px;
}

.item-button {
    width: 100%;
    justify-content: space-between;
}

.item-button a {
    text-decoration: none;
    text-align: center;
    padding: 10px;
    width: 45%;
    border-radius: 20px;
    background-color: rgba(137, 137, 139, 0.493);
    color: black;
    font-weight: bold;
    font-size: .8em;

}

.item-description .resume {
    min-height: 60px;
}

.item span{
    position: absolute;
    top: -10px;
    left:-10px;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
}
.item span::before{
    content: 'Responsive';
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    color: #fff;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-weight: 600;
    width: 150%;
    height: 40px;
    background-color: #686868;
    transform: rotate(-45deg) translateY(-20px);
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    z-index: 1;
}

.item span::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 10px;
    height: 10px;
    background-color: #3b3b3b;
    z-index: 0;
    box-shadow: 140px -140px #3b3b3b;
    /* width - 10px */
}