.box_left,
.box_right,
.my_name,
.contact_desc,
.name,
.box_name{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.box_left,
.box_right {
    width: 100%;
    height: 100%;
}

.box_left{
    background-color: blue;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px 10px;
    gap: 10px;
}
.image_perfil {
    background-color: rgb(223, 29, 29);
    width: 100%;
    max-height: 300px;
    max-width: 300px;
    padding: 15px;
    box-shadow: 0 0 10px black;
}

.image_perfil img {
    width: 100%;
    background-color: gray;
    box-shadow: 0 0 10px black;
}
.box_name .name span,
.job {
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    text-shadow: -0.08em 0.03em 0.12em rgba(0, 0, 0, 0.7);
    line-height: .8em;
}
.box_name .name span:not(first-child) {
    margin-left: -0.18em;
}
.name{
    width: 100%;
    gap: 20px;
    line-height: 1.3em;
}
.box_name {
    width: 100%;
    flex-direction: column;
    position: relative;
    z-index: 1;
    transform: translateY(-40px);
}
.first_name,
.last_name{
    font-size:3.2em;
}

.job{
    font-size: 2.2em;
}
.contact_desc{
    background-color: yellowgreen;
    width: 100%;
    min-height: 100px;
    flex-direction: column;
}

.box_right{
    background-color: red;
}

@media (max-width:1000px) {
    .container{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:600px) {
    .container{
        grid-template-columns: 1fr;
    }
}