footer,
.grid-footer,
.box-logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
footer{
    background-color: rgb(0, 0, 0);
    min-height: 7vh;
    color: #fff;
    width: 100%;
    position: relative;
    padding: 10px 0;
}
.grid-footer{
    width: 100%;
    height: 100%;
    flex-direction: row;
    gap: 10px;
    justify-content: space-between;
    padding: 0 20px;
}
.box-logo{
    background-color: rgb(70, 70, 70);
    font-weight: bold;
    border-radius: 50%;
    color: #fff;
    width: 45px;
    height: 45px;
    font-size: 25px;
    
}
.copy{
    width: 100%;
    max-width: 350px;
    text-align: center;
    position: absolute;
    align-self: baseline;
    bottom:0;
    left: 50%;
    transform: translateX(-50%);
}
.emoji{
    color: red;
}

@media (max-width:800px) {
    footer{
        min-height: 15vh;
        align-items: flex-start;
        justify-content: center;
        padding: 30px 0;
    }
    .grid-footer{
        width: 100%;
        height: 150px;
        margin-bottom: 80px;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
        justify-content:flex-start;
    }
}