.about,
.box_description,
.box_title,
.image,
.hobby,
.hobby ul,
.hobby ul li {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: auto 1fr;

}

.image {
    width: 100%;
    height: 100%;
    max-height: 100vh;
    padding: 15px;
    background: var(--red-gradiente),
        url(../../assets/img/santo-andre-noite.png) no-repeat center;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.527);
}

.image img {
    max-width: 100%;
    max-height: 95vh;
    box-shadow: 0px 0 20px 10px rgba(0, 0, 0, 0.527);
}

.box_title {
    height: 150px;
}

.box_description {
    width: 100%;
    min-height: 100%;
    padding: 10px;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 20px;
}

.box_description p {
    font-size: 1.1em;
    font-weight: 800;
    letter-spacing: 1.2px;
    width: 90%;
    max-width: 1000px;
    text-align: left;
    
}

.hobby {
    width: 100%;
    min-height: 50vh;
    background-color: #000000;
    padding: 20px 0;
    gap: 30px;
    flex-direction: column;
}

.hobby ul {
    width: 100%;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-evenly;
}

.hobby ul li {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #ccc;
    box-shadow: 0px 0 20px 10px rgba(76, 76, 76, 0.527);
}

@media (min-width:1450px) {
    .about {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:800px) {
    .about {
        grid-template-columns: 1fr;
    }

    .box_description {
        background: rgb(255, 255, 255);
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 1) 35%);
        margin-top: -50%;
        color: #fff;
        min-height: 70vh;
    }

    .box_title {
        height: 150px;
    }
    .box_description p {
        font-size: 1.1em;
        font-weight: 800;
        letter-spacing: 1.2px;
        width: 90%;
        max-width: 1000px;
        text-align: center;
        
    }
}

.skills_container,
.grid_cards_hard_skills,
.soft_skills,
.hard_skills,
.card_hard_skill ul,
.card_hard_skill,
.grid_skills,
.grid_soft_skills,
.grid_soft_skills ul,
.grid_soft_skills ul li,
.grid_soft_skills ul li p,
.description_hard_skill,
.description_hard_skill ul {
    display: flex;
    justify-content: center;
    align-items: center;

}

.grid_skills {
    justify-content: flex-start;
    flex-direction: column;
    background: var(--red-gradiente);
    box-shadow: -10px 0 15px rgba(0, 0, 0, 0.527);
    width: 100%;
    gap: 20px;
    padding: 20px 0;
    min-height: 50vh;
}

.grid_skills img {
    border-radius: 50%;
}

.grid_soft_skills {
    width: 100%;
}

.grid_soft_skills ul {
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
}

.grid_soft_skills ul li {
    background-color: #3b3b3b57;
    border-radius: 50%;
    text-shadow: 0 0 5px black;
    color: #fff;
    text-align: center;
    list-style: none;
    width: 100%;
    width: 150px;
    height: 150px;
    padding: 10px;
    font-weight: bold;
    box-shadow: var(--shadow-color);
}

.grid_soft_skills ul li p {
    text-align: center;
    font-size: 1.1rem;
    min-height: 50px;
}

.grid_soft_skills ul li img {
    width: 95%;
    max-height: 130px;
}

.soft_skills {
    flex-direction: column;
    gap: 10px;

}

.description_soft_skill {
    color: var(--dark-text-color);
    background-color: #43434396;
    box-shadow: inset 4px 4px 4px rgba(0, 0, 0, 0.05),
        inset -4px -4px 4px rgba(255, 255, 255, 0.5),
        4px 4px 4px rgba(0, 0, 0, 0.1),
        -4px -4px 4px rgba(255, 255, 255, 0.3);
    border-radius: 40px;
    width: 100%;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}